.skills-container {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 1110px;
    justify-content: space-between;
    left: 50%;
    transform: translate(-50%);
    border-top: 2px solid var(--white);
    margin-top: 104px;
}

.skills-grid {
    margin-top: 72px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(98px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    row-gap: 58px;
    column-gap: 30px;
}

.skill-item {
    max-width: 345px;
    height: 98px;
}

.skill-item h1, p {
    margin: 0px;
}

.skill-item h1 {
    line-height: 56px;
    font-size: 48px;
    letter-spacing: -1.5px;
    color: var(--white);
}

.skill-item p {
    line-height: 28px;
    font-size: 18px;
    color: var(--lgray);
}

@media only screen and (min-width: 426px) and (max-width: 1110px){
    .skills-container {
        position: relative;
        left: 0px;
        transform: none;
        margin-top: 60px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .skills-grid {
        margin-top: 52px;
        column-gap: 7px;
    }
}

@media only screen and (max-width: 756px){
    .skill-item {
        text-align: center;
        place-self: center;
    }

    .skills-grid {
        margin-top: 40px;
        row-gap: 42px;
        padding-bottom: 40px;
        border-bottom: 2px solid var(--white);
    }
}

@media only screen and (max-width: 425px){
    .skills-container {
        position: relative;
        left: 0px;
        transform: none;
        margin-top: 40px;
        margin-left: 14px;
        margin-right: 14px;
    }

    .skills-grid {
        margin-top: 40px;
    }

    .skill-item h1 {
        line-height: 40px;
        font-size: 32px;
        letter-spacing: -1px;
    }
}